<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BackgroundCinema"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/OccupiedSeat"
            android:gravity="center"
            android:text="Screen"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="40dp">

            <Button
                android:id="@+id/A1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="A1"
                android:textSize="10dp" />

            <Button
                android:id="@+id/A2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="A2"
                android:textSize="10dp" />

            <Button
                android:id="@+id/A3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="A3"
                android:textSize="10dp" />

            <Button
                android:id="@+id/A4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="A4"
                android:textSize="10dp" />

            <Button
                android:id="@+id/A5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="A5"
                android:textSize="10dp" />

            <Button
                android:id="@+id/A6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="A6"
                android:textSize="10dp" />

            <Button
                android:id="@+id/A7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="A7"
                android:textSize="10dp" />

            <Button
                android:id="@+id/A8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="A8"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/B1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="B1"
                android:textSize="10dp" />

            <Button
                android:id="@+id/B2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="B2"
                android:textSize="10dp" />

            <Button
                android:id="@+id/B3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/VIPSeat"
                android:text="B3"
                android:textSize="10dp" />

            <Button
                android:id="@+id/B4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/VIPSeat"
                android:text="B4"
                android:textSize="10dp" />

            <Button
                android:id="@+id/B5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/VIPSeat"
                android:text="B5"
                android:textSize="10dp" />

            <Button
                android:id="@+id/B6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/VIPSeat"
                android:text="B6"
                android:textSize="10dp" />

            <Button
                android:id="@+id/B7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="B7"
                android:textSize="10dp" />

            <Button
                android:id="@+id/B8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="B8"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/C1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="C1"
                android:textSize="10dp" />

            <Button
                android:id="@+id/C2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="C2"
                android:textSize="10dp" />

            <Button
                android:id="@+id/C3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/VIPSeat"
                android:text="C3"
                android:textSize="10dp" />

            <Button
                android:id="@+id/C4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/VIPSeat"
                android:text="C4"
                android:textSize="10dp" />

            <Button
                android:id="@+id/C5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/VIPSeat"
                android:text="C5"
                android:textSize="10dp" />

            <Button
                android:id="@+id/C6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/VIPSeat"
                android:text="C6"
                android:textSize="10dp" />

            <Button
                android:id="@+id/C7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="C7"
                android:textSize="10dp" />

            <Button
                android:id="@+id/C8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="C8"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/D1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="D1"
                android:textSize="10dp" />

            <Button
                android:id="@+id/D2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="D2"
                android:textSize="10dp" />

            <Button
                android:id="@+id/D3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/VIPSeat"
                android:text="D3"
                android:textSize="10dp" />

            <Button
                android:id="@+id/D4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/VIPSeat"
                android:text="D4"
                android:textSize="10dp" />

            <Button
                android:id="@+id/D5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/VIPSeat"
                android:text="D5"
                android:textSize="10dp" />

            <Button
                android:id="@+id/D6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/VIPSeat"
                android:text="D6"
                android:textSize="10dp" />

            <Button
                android:id="@+id/D7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="D7"
                android:textSize="10dp" />

            <Button
                android:id="@+id/D8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="D8"
                android:textSize="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="30dp">

            <Button
                android:id="@+id/S1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/CoupleSeat"
                android:text="S1"
                android:textColor="@color/VIPSeat"
                android:textSize="10dp" />

            <Button
                android:id="@+id/S2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/CoupleSeat"
                android:text="S2"
                android:textColor="@color/VIPSeat"
                android:textSize="10dp" />

            <TextView
                android:layout_width="13dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/S3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/CoupleSeat"
                android:text="S3"
                android:textColor="@color/VIPSeat"
                android:textSize="10dp" />

            <Button
                android:id="@+id/S4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/CoupleSeat"
                android:text="S4"
                android:textColor="@color/VIPSeat"
                android:textSize="10dp" />

            <TextView
                android:layout_width="13dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/S5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/CoupleSeat"
                android:text="S5"
                android:textColor="@color/VIPSeat"
                android:textSize="10dp" />

            <Button
                android:id="@+id/S6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/CoupleSeat"
                android:text="S6"
                android:textColor="@color/VIPSeat"
                android:textSize="10dp" />

            <TextView
                android:layout_width="13dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/S7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/CoupleSeat"
                android:text="S7"
                android:textColor="@color/VIPSeat"
                android:textSize="10dp" />

            <Button
                android:id="@+id/S8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/CoupleSeat"
                android:text="S8"
                android:textColor="@color/VIPSeat"
                android:textSize="10dp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:background="@color/OccupiedSeat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <TextView
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:text="Normal Seat" />

            <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:backgroundTint="@color/VIPSeat" />

            <TextView
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:text="VIP Seat" />

            <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:backgroundTint="@color/CoupleSeat" />

            <TextView
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:text="Couple Seat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:backgroundTint="@color/OccupiedSeat" />

            <TextView
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:text="Occupied" />

            <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:backgroundTint="@color/ChoosingSeat" />

            <TextView
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:text="Choosing" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:background="@color/OccupiedSeat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.90"
            android:orientation="vertical">

            <TextView
                android:id="@+id/numbTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="You have selected 8 ticket(s)" />

            <TextView
                android:id="@+id/totalMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Total: " />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:text="Next" />
    </LinearLayout>
</LinearLayout>