<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_auth_signup_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="User name"
            android:textColorHint="@color/ChoosingSeat"
            android:textSize="15sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_auth_signup_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/ChoosingSeat"
            android:textSize="15sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_auth_signup_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/ChoosingSeat"
            android:textSize="15sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_auth_signup_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Phone number"
            android:inputType="phone"
            android:textColorHint="@color/ChoosingSeat"
            android:textSize="15sp" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_auth_signup_fullname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:textColorHint="@color/ChoosingSeat"
            android:textSize="15sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_auth_signup_passport"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="ID/Passport"
            android:inputType="text"
            android:textSize="15sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_auth_signup_address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Address"
            android:inputType="text"
            android:textSize="15sp" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />

        <Button
            android:id="@+id/btn_auth_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:text="Sign up" />

        <Button
            android:id="@+id/btn_auth_signup_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:text="Sign in" />
    </LinearLayout>
</LinearLayout>