<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdcdc"
    android:orientation="vertical"
    tools:context="com.example.vietd.cinema.ReceiptActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#000000"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="CGV Cinema"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="120dp"
            android:layout_height="180dp"
            app:srcCompat="?attr/actionModeSplitBackground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movie_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textAllCaps="true"
                android:text="Movie's Name"
                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/movie_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:textSize="15sp"
                android:text="Date"
                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/movie_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:textSize="15sp"
                android:text="Format"

                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/movie_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:textSize="15sp"
                android:text="time"
                android:textColor="@color/Black" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:background="@color/OccupiedSeat" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:shrinkColumns="*"
        android:stretchColumns="*">


        <!-- Row 1 with single column -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:background="#b0b0b0"
                android:padding="7dip"
                android:gravity="center"
                android:text="Thông tin hóa đơn"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18dp" />


        </TableRow>

        <!-- Row 2 with 3 columns -->


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="10dip"
                android:text="Loại vé"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="10dip"
                android:text="Số lượng"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="10dip"
                android:text="Tổng cộng"
                android:textColor="#000000"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="5dip"
                android:text="Ghế thường"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/qty_normal"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="5dip"
                android:text="0"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sub_normal"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="5dip"
                android:text="0"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="5dip"
                android:text="Ghế VIP"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/qty_VIP"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="5dip"
                android:text="0"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sub_VIP"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="5dip"
                android:text="0"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="5dip"
                android:text="Ghế đôi"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/qty_couple"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="5dip"
                android:text="0"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sub_couple"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="5dip"
                android:text="0"
                android:textColor="#000000" />

        </TableRow>

        <!-- Row 3 with 2 columns -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textView2"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="10dip"
                android:text="Tổng"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/qty_total"
                android:layout_weight="1"
                android:background="#a09f9f"
                android:gravity="center"
                android:padding="10dip"
                android:text="Quantity"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sub_total"
                android:layout_weight="1"
                android:background="#a09f9f"
                android:gravity="center"
                android:padding="10dip"
                android:text="Total"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_place_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/round"
            android:text="Đặt vé"
            android:textColor="@color/VIPSeat"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>

