<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Tên đăng nhập"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/edt_auth_signin_username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="text"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Mật khẩu"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/edt_auth_signin_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_auth_signin_forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:contextClickable="true"
                    android:text="Quên mật khẩu?"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/btn_auth_signin_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contextClickable="true"
                    android:paddingTop="10dp"
                    android:text="Đăng ký!"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_auth_signin_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Đăng nhập" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>