<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vietd.cinema.ScheduleMovieActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#000000"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="CGV Cinema"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt_movie_schedule_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="GHOST IN THE SHELL"
                android:textColor="@color/Black"
                android:textSize="22sp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_schedule_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="#000"
                    android:shadowRadius="1.0"
                    android:text="20/04/2017 - Thứ 5"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16.5sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:scrollbars="horizontal"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_schedule_day1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="#000"
                    android:shadowRadius="1.0"
                    android:text="21/04/2017 - Thứ 6"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16.5sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_schedule1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:scrollbars="horizontal"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_schedule_day2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="#000"
                    android:shadowRadius="2.0"
                    android:text="22/04/2017 - Thứ 7"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16.5sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_schedule2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:scrollbars="horizontal"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>