<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#112233"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_showing_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="Showing" />

        <TextView
            android:id="@+id/tv_feature_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="Feature" />

        <TextView
            android:id="@+id/tv_coming_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Coming"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_frame_text_tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
</LinearLayout>