<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#112233"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_showing_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="Đang chiếu" />

        <TextView
            android:id="@+id/tv_feature_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="Nổi bật" />

        <TextView
            android:id="@+id/tv_coming_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Sắp chiếu"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_frame_text_tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <!--<Button-->
        <!--android:layout_margin="@dimen/activity_vertical_margin"-->
        <!--android:id="@+id/img_btn_view_all"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/round"-->
        <!--android:text="view all"-->
        <!--android:textColor="#ffe203"-->
        <!--android:textStyle="bold"-->
        <!--/>-->
</LinearLayout>