<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Email"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/edt_auth_forgot_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="text"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/tv_auth_forgot_incorrectEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_auth_forgot_sendcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Code" />
    </LinearLayout>

</LinearLayout>