<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Email"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/edt_auth_forgot_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_auth_forgot_incorrectEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/btn_auth_forgot_sendcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi mã"
        android:layout_gravity="center_horizontal"/>


    <EditText
        android:id="@+id/edt_code"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Nhập code"
        android:textColorHint="@color/ChoosingSeat"
        android:textSize="15sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:visibility="invisible" />


    <EditText
        android:id="@+id/edt_rmkpass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Nhập mật khẩu"
        android:inputType="textPassword"
        android:textColorHint="@color/colorPrimary"
        android:textSize="15sp"
        android:visibility="invisible" />


    <EditText
        android:id="@+id/edt_rmkpass1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:hint="Nhập lại mật khẩu"
        android:textColorHint="@color/colorPrimary"
        android:textSize="15sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_rmkpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:visibility="invisible" />
</LinearLayout>